# mount point	fstype		device			[device2]

/boot		emmc		/dev/bootimg
/misc		emmc		/dev/misc
/recovery	emmc		/dev/recovery
/system		ext4		/emmc@android
/cache		ext4		/emmc@cache
/data		ext4		/emmc@usrdata
/emmc       vfat		/emmc@fat
/sdcard		vfat		/dev/block/mmcblk1p1    /dev/block/mmcblk1
/sd-ext     auto        /dev/block/mmcblk1p2

# mount point	fstype    device    	[device2]

#/boot       mtd         boot
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/recovery   mtd         recovery
#/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
#/system     yaffs2      system
#/sd-ext     ext4        /dev/block/mmcblk0p2
